# Generated by Django 3.1.5 on 2021-01-25 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Unit",
            fields=[
                (
                    "id",
                    models.PositiveSmallIntegerField(primary_key=True, serialize=False),
                ),
                ("rank", models.PositiveSmallIntegerField(default=1)),
                ("energy_grey", models.PositiveSmallIntegerField(default=0)),
                ("energy_red", models.PositiveSmallIntegerField(default=0)),
                ("energy_green", models.PositiveSmallIntegerField(default=0)),
                ("energy_blue", models.PositiveSmallIntegerField(default=0)),
                ("energy_yellow", models.PositiveSmallIntegerField(default=0)),
                ("lore_jp", models.TextField(blank=True)),
                ("lore_en", models.TextField(blank=True)),
                ("waza_short_jp", models.TextField(blank=True)),
                ("waza_short_en", models.TextField(blank=True)),
                ("waza_short_strength", models.TextField(blank=True)),
                ("waza_short_accuracy", models.TextField(blank=True)),
                ("waza_long_jp", models.TextField(blank=True)),
                ("waza_long_en", models.TextField(blank=True)),
                ("waza_long_strength", models.TextField(blank=True)),
                ("waza_long_accuracy", models.TextField(blank=True)),
                ("waza_block_jp", models.TextField(blank=True)),
                ("waza_block_en", models.TextField(blank=True)),
                ("waza_block_strength", models.TextField(blank=True)),
                ("waza_block_accuracy", models.TextField(blank=True)),
                ("waza_dodge_jp", models.TextField(blank=True)),
                ("waza_dodge_en", models.TextField(blank=True)),
                ("waza_dodge_accuracy", models.TextField(blank=True)),
                ("skill_title_jp", models.TextField(blank=True)),
                ("skill_title_en", models.TextField(blank=True)),
                ("skill_desc_jp", models.TextField(blank=True)),
                ("skill_desc_en", models.TextField(blank=True)),
                ("skill_energy_grey", models.PositiveSmallIntegerField(default=0)),
                ("skill_energy_red", models.PositiveSmallIntegerField(default=0)),
                ("skill_energy_green", models.PositiveSmallIntegerField(default=0)),
                ("skill_energy_blue", models.PositiveSmallIntegerField(default=0)),
                ("skill_energy_yellow", models.PositiveSmallIntegerField(default=0)),
                ("fx_short", models.TextField(blank=True)),
                ("fx_long", models.TextField(blank=True)),
                ("fx_block", models.TextField(blank=True)),
                ("fx_dodge", models.TextField(blank=True)),
                ("sfx_title_jp", models.TextField(blank=True)),
                ("sfx_title_en", models.TextField(blank=True)),
                ("sfx_desc_jp", models.TextField(blank=True)),
                ("sfx_desc_en", models.TextField(blank=True)),
            ],
        ),
    ]
