# Generated by Django 3.1.5 on 2021-01-25 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("units", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="unit",
            name="hp",
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name="unit",
            name="name_en",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="unit",
            name="name_jp",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="unit",
            name="species",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="unit",
            name="title_en",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="unit",
            name="title_jp",
            field=models.TextField(blank=True),
        ),
    ]
