# Generated by Django 3.1.5 on 2021-01-25 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("spells", "0001_initial"),
        ("units", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Deck",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.TextField(blank=True)),
                ("land_red", models.PositiveSmallIntegerField(default=0)),
                ("land_green", models.PositiveSmallIntegerField(default=0)),
                ("land_blue", models.PositiveSmallIntegerField(default=0)),
                ("land_yellow", models.PositiveSmallIntegerField(default=0)),
                ("spells", models.ManyToManyField(to="spells.Spell")),
                ("units", models.ManyToManyField(to="units.Unit")),
            ],
        ),
    ]
