# Generated by Django 3.1.5 on 2021-01-25 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Spell",
            fields=[
                (
                    "id",
                    models.PositiveSmallIntegerField(primary_key=True, serialize=False),
                ),
                ("strength_grey", models.PositiveSmallIntegerField(default=0)),
                ("strength_red", models.PositiveSmallIntegerField(default=0)),
                ("strength_green", models.PositiveSmallIntegerField(default=0)),
                ("strength_blue", models.PositiveSmallIntegerField(default=0)),
                ("strength_yellow", models.PositiveSmallIntegerField(default=0)),
                ("text_jp", models.TextField(blank=True)),
                ("text_en", models.TextField(blank=True)),
            ],
        ),
    ]
